[Unit]
Description=Small process to listen on clipboard events
Documentation=man:wl-paste(1)
OnFailure=notify@%n.service
PartOf=graphical-session.target
Requires=graphical-session.target
After=graphical-session.target
# ConditionEnvironment requires systemd v247 to work correctly
#ConditionEnvironment=WAYLAND_DISPLAY
StartLimitIntervalSec=60
StartLimitBurst=30

[Service]
Type=simple
Slice=session.slice
Environment=PATH=/usr/bin:%h/.local/bin
ExecStart=/usr/bin/wl-paste --watch cliphist store --max-items 100
Restart=on-failure
RestartSec=3

[Install]
WantedBy=wlr-session.target
