[redshift]
#brightness-day=0.9
#brightness-night=0.3
#gamma-day=0.8:0.7:0.8
#gamma-night=0.6
fade=1
temp-day=5700
temp-night=3500
location-provider=manual
;elevation-high=3
;elevation-low=-6
adjustment-method=wayland


; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=48.2083
lon=16.3725


