#export GPG_TTY=$(tty)

path_prepend() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) PATH="$1:$PATH" ;;
    esac
}

[ -d "$HOME/bin" ] && path_prepend "$HOME/bin"
[ -d "$HOME/.local/bin" ] && path_prepend "$HOME/.local/bin"
[ -d "$HOME/.go/bin" ] && path_prepend "$HOME/.go/bin"
[ -d "$HOME/.cargo/bin" ] && path_prepend "$HOME/.cargo/bin"
[ -d "$HOME/apps/google-cloud-sdk/bin" ] && path_prepend "$HOME/apps/google-cloud-sdk/bin"
export PATH

#unset SSH_AGENT_PID
#if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
#  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
#fi

if [ -f "$HOME/.alias" ]; then
    cat "$HOME/.alias" | grep -v "^#" | grep "=" | while read line
    do
        alias "${line}"
    done
fi

export SHELL=/usr/bin/fish
