PATH=$PATH:$HOME/bin

BROWSER=firefox-wayland
XKB_DEFAULT_LAYOUT=gb,hu
XKB_DEFAULT_OPTIONS=grp:alt_shift_toggle

XDG_DATA_DIRS=/home/ttancos/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/ttancos/.local/share:${XDG_DATA_DIRS}
GSETTINGS_SCHEMA_DIR=/usr/share/glib-2.0/schemas

# repos
MAVEN_USERNAME=ttancos
# MAVEN_PASSWORD=PL7&gN+wwJm4tnK#2!Bh
# MAVEN_PASSWORD=8z*%AU9$xXzKSmfEQR9
NPM_TOKEN=03cc7698-1265-426c-8df6-7019ee23aaca
COMPOSEAPITOKEN=4531b061802526be29293ed6597a1cad537ea8c4c3065e66f11c0d16ce21a89a
# GOOGLE_CREDENTIALS=~/.ssh/mobile-engage-staging-gcp.json
