# Java
_JAVA_AWT_WM_NONREPARENTING=1

# GDK_BACKEND breaks electron/chrome
#GDK_BACKEND=wayland

#CLUTTER_BACKEND=wayland
#SDL_VIDEODRIVER=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
#QT_QPA_PLATFORM=wayland-egl
LIBVA_DRIVER_NAME=i965

#WLR_DRM_DEVICES=/dev/dri/card0
XDG_CURRENT_DESKTOP=Unity
